#spring.data.mongodb.database=Movie-db
#spring.data.mongodb.uri=mongodb://localhost:27017
server.port=9000
#debug=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=surjr1729
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##jdbc:sqlserver://localhost\TEW_SQLEXPRESS:59796;database=Students
#
## Database connection properties
#spring.datasource.url=jdbc:sqlserver://localhost\TEW_SQLEXPRESS:59796;database=Students
##database.username=your_username
##database.password=your_password
#
## JDBC driver class
#
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.show-sql=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto = create-drop

#file upload limit
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

