#spring.data.mongodb.database=Movie-db
#spring.data.mongodb.uri=mongodb://localhost:27017
server.port=9000
#debug=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HydraBlog
spring.datasource.username=root
spring.datasource.password=surjr1729
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


logging.level.org.springframework.security=debug



application.security.jwt.secret.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

application.security.jwt.secret.expiration: 86400000 # a day








